DATABASE_URL=postgresql://neondb_owner:npg_qiUMh84NJQcL@ep-winter-dream-a4gq17g2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=tBkg75XLHG27HhzgEG2nSbtI1PSeVRb62YAEi6s3COkLig7Jv2Ne51qOQWumTGi3
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
OPENROUTER_API_KEY=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